# Untrained

./: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/untrained/app/: MainActivity.kt  UntrainedApplication.kt
android/app/src/main/kotlin/com/untrained/app/data/local/: AppDatabase.kt
android/app/src/main/kotlin/com/untrained/app/data/remote/: AnthropicApi.kt
android/app/src/main/kotlin/com/untrained/app/di/: AppModule.kt
android/app/src/main/kotlin/com/untrained/app/domain/: ChatParser.kt  PainDetector.kt  ScoreEngine.kt  WorkoutEngine.kt
android/app/src/main/kotlin/com/untrained/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/kotlin/com/untrained/app/ui/components/: BottomNavBar.kt  UntrainedButton.kt
android/app/src/main/kotlin/com/untrained/app/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/com/untrained/app/ui/profile/: ProfileScreen.kt
android/app/src/main/kotlin/com/untrained/app/ui/progress/: ProgressScreen.kt
android/app/src/main/kotlin/com/untrained/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/kotlin/com/untrained/app/ui/today/: ActiveSessionScreen.kt  TodayScreen.kt  TodayViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
public/: manifest.json
src/: App.tsx  index.css  main.tsx
src/components/chat/: ChatPanel.tsx
src/components/layout/: AppShell.tsx  ScreenHeader.tsx  TabBar.tsx
src/components/ui/: Button.tsx  Card.tsx  ErrorBoundary.tsx  NumberPicker.tsx  PillButton.tsx  ProgressDots.tsx  Wordmark.tsx
src/components/workout/: CueCard.tsx  EffortPicker.tsx  RestTimer.tsx  SetLogger.tsx
src/constants/: achievements.ts  challenges.ts  chatScripts.ts
src/hooks/: useAuth.ts  useChat.ts  useOnboarding.ts  useScore.ts  useWorkout.ts
src/lib/: anthropic.ts  chatParser.ts  painDetector.ts  progressionEngine.ts  scoreEngine.ts  supabase.ts  workoutEngine.ts
src/pages/: AuthPage.tsx  EmailConfirmedPage.tsx
src/pages/coach/: CoachPage.tsx
src/pages/onboarding/: OnboardingFlow.tsx
src/pages/onboarding/steps/: BenchmarkIntro.tsx  EnvironmentStep.tsx  EquipmentStep.tsx  FitnessLevelStep.tsx  FrequencyStep.tsx  GoalStep.tsx  LimitationsStep.tsx  OnboardingComplete.tsx  PullupBenchmark.tsx  PushupBenchmark.tsx  SplitPreferenceStep.tsx  SquatBenchmark.tsx
src/pages/placeholders/: ProfilePlaceholder.tsx  ProgressPlaceholder.tsx  TodayPlaceholder.tsx
src/pages/profile/: ProfilePage.tsx
src/pages/program/: ProgramPage.tsx
src/pages/progress/: ProgressPage.tsx
src/pages/today/: ActiveSession.tsx  PostWorkout.tsx  RecoveryDay.tsx  TodayPage.tsx  WorkoutPreview.tsx
src/stores/: authStore.ts  sessionStore.ts
src/types/: app.types.ts
